{
    "layer": "top",

    "position": "top",

    "spacing": 4,

    "modules-left": ["wlr/workspaces", "hyprland/window"],

    "modules-right": ["custom/vpn", "cpu", "memory", "pulseaudio", "temperature", "battery", "clock", "tray"],


    "wlr/workspaces": {

        "sort-by-number": true,

        "format": "{icon}",

    },


    "custom/vpn": {
        
        "format": "{}",
        
        "exec": "sh /home/z0/i3geo",
        
        "interval": 30
    
    },


    "hyprland/window": {
    
        "format": "{}",
        
        "separate-outputs": true
    
    },


    "tray": {

        "spacing": 10
    
    },
    

    "clock": {

        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
       
        "format-alt": "{:%d-%m-%Y}"
    
    },


    "cpu": {
       
        "format": "{usage}% ",
        
        "tooltip": false
    
    },


    "memory": {
    
        "format": "{}% "
    
    },


    "temperature": {

        "critical-threshold": 80,

        "format": "{temperatureC}°C {icon}",
        
        "format-icons": ["", "", ""]
    
    },


    "battery": {
        
        "states": {
            
            "warning": 30,
            
            "critical": 15
        
        },
        
        "format": "{capacity}% {icon}",
        
        "format-charging": "{capacity}% ",
        
        "format-plugged": "{capacity}% ",
        
        "format-alt": "{time} {icon}",
        
        "format-icons": ["", "", "", "", ""]
    
    },
    

    "pulseaudio": {

        // "scroll-step": 1, // %, can be a float

        "format": "{volume}% {icon} {format_source}",

        "format-bluetooth": "{volume}% {icon} {format_source}",
        
        "format-bluetooth-muted": " {icon} {format_source}",
        
        "format-muted": " {format_source}",
        
        "format-source": "{volume}% ",
        
        "format-source-muted": "",
        
        "format-icons": {
            
            "headphone": "",
            
            "hands-free": "",
            
            "headset": "",
            
            "phone": "",
            
            "portable": "",
            
            "car": "",
            
            "default": ["", "", ""]
        
        },  
        
        "on-click": "pavucontrol"
    
    },

}


